<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="contextReport" prefHeight="980.0" prefWidth="1155.0" stylesheets="@../styles/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.IncomeReportFormController">
   <children>
      <JFXButton fx:id="btnMonthly" buttonType="RAISED" layoutX="26.0" layoutY="27.0" onAction="#btnMonthly" prefHeight="73.6" prefWidth="209.6" styleClass="income" text="Monthly" />
      <JFXButton fx:id="btnAnnually" buttonType="RAISED" layoutX="262.0" layoutY="27.0" onAction="#btnAnnually" prefHeight="73.6" prefWidth="209.6" styleClass="income" text="Annually" />
      <AnchorPane fx:id="reportContext" layoutY="111.0" prefHeight="869.0" prefWidth="1155.0" />
   </children>
</AnchorPane>
